# TestCarApp

./: SA.sln
SA/: Program.cs  SA.csproj  Startup.cs  appsettings.json
SA/Areas/Identity/: IdentityHostingStartup.cs
SA/Areas/Identity/Data/: SAContext.cs
SA/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
SA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  (+1 more)
SA/Controllers/: AboutUsController.cs  AddCarsController.cs  AdministrationController.cs  CarPageController.cs  ContactController.cs  HomeController.cs
SA/Migrations/: 20200212191358_InitialMigrations.Designer.cs  20200212191358_InitialMigrations.cs  TESTCARContextModelSnapshot.cs
SA/Migrations/SA/: 20200212220548_InitialMigrationForIdentityFreamework.Designer.cs  20200212220548_InitialMigrationForIdentityFreamework.cs  SAContextModelSnapshot.cs
SA/Models/: AplicationUser.cs  Auto.cs  Car.cs  EditClassforUsers.cs  RoleModel.cs  TESTCARContext.cs  UserRoleVModel.cs
SA/Properties/: launchSettings.json
SA/Resources/: Resource.cs  Resource.de-DE.resx  Resource.resx  Resource.sr.resx
SA/Views/: _LoginPartial.cshtml  _MainLayout.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
SA/Views/AboutUs/: about.cshtml
SA/Views/AddCars/: Cars.cshtml
SA/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  listRoles.cshtml
SA/Views/CarPage/: carPage.cshtml
SA/Views/Contact/: contactt.cshtml
SA/Views/Home/: Index.cshtml
SA/Views/Shared/: NotFound.cshtml  _CarList.cshtml
(+4 files in other folders)
